--
# Firewall Control

- name: Disable Private firewall
  hosts: all
  
  gather_facts: true
  tasks:
    - name: Disable Private firewall
      win_firewall:
        state: enable
        profiles: public